stages:
  - build_cms_grid
  - build_jenkins_python
  - build_wmcore_tests
  
build_cms_grid:
  stage: build_cms_grid
  tags:
    - docker-image-build
  script: "" # unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:cms_grid # where to push resulting image
    CONTEXT_DIR: cms_grid
    FROM: cern/slc6-base:latest


build_jenkins_python:
  stage: build_jenkins_python
  tags:
    - docker-image-build
  script: "" # unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:jenkins_python # where to push resulting image
    CONTEXT_DIR: jenkins_python
    FROM: python:3


build_wmcore_tests:
  stage: build_wmcore_tests
  tags:
    - docker-image-build
  script: "" # unused but this line is required by GitLab CI
  variables:
    TO: $CI_REGISTRY_IMAGE:wmcore_tests # where to push resulting image
    CONTEXT_DIR: wmcore_tests
    FROM: $CI_REGISTRY_IMAGE:cms_grid
